{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "07b4b94c",
   "metadata": {},
   "source": [
    "# SPM Tutorial #3: Looking at the Data\n",
    "\n",
    "## Objectives\n",
    "- Inspect anatomical image\n",
    "- Inspect functional images\n",
    "- View time-series for sub-08 run-2 and compare to run-1\n",
    "\n",
    "## Notes\n",
    "- Unzip or fetch images before loading into the viewer\n",
    "- Brightness varies with tissue type, slice content, and normalization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1e17d4cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: nibabel in /Users/abhishekgautam/anaconda3/lib/python3.11/site-packages (5.3.3)\n",
      "Requirement already satisfied: importlib-resources>=5.12 in /Users/abhishekgautam/anaconda3/lib/python3.11/site-packages (from nibabel) (6.5.2)\n",
      "Requirement already satisfied: numpy>=1.22 in /Users/abhishekgautam/anaconda3/lib/python3.11/site-packages (from nibabel) (2.3.5)\n",
      "Requirement already satisfied: packaging>=20 in /Users/abhishekgautam/anaconda3/lib/python3.11/site-packages (from nibabel) (25.0)\n",
      "Requirement already satisfied: typing-extensions>=4.6 in /Users/abhishekgautam/anaconda3/lib/python3.11/site-packages (from nibabel) (4.11.0)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m25.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m26.0\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install nibabel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9fb0c270",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading anatomical image: ds000102/sub-01/anat/sub-01_T1w.nii.gz\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or no access: 'ds000102/sub-01/anat/sub-01_T1w.nii.gz'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/nibabel/loadsave.py:101\u001b[0m, in \u001b[0;36mload\u001b[0;34m(filename, **kwargs)\u001b[0m\n\u001b[1;32m    100\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 101\u001b[0m     stat_result \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mstat(filename)\n\u001b[1;32m    102\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'ds000102/sub-01/anat/sub-01_T1w.nii.gz'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 20\u001b[0m\n\u001b[1;32m     18\u001b[0m     subprocess\u001b[38;5;241m.\u001b[39mrun([datalad, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mstr\u001b[39m(anat_file\u001b[38;5;241m.\u001b[39mrelative_to(bids_root))], cwd\u001b[38;5;241m=\u001b[39mbids_root)\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLoading anatomical image: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00manat_file\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 20\u001b[0m anat_img \u001b[38;5;241m=\u001b[39m nib\u001b[38;5;241m.\u001b[39mload(anat_file)\n\u001b[1;32m     21\u001b[0m anat_data \u001b[38;5;241m=\u001b[39m anat_img\u001b[38;5;241m.\u001b[39mget_fdata()\n\u001b[1;32m     22\u001b[0m mid_x, mid_y, mid_z \u001b[38;5;241m=\u001b[39m [d \u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m \u001b[38;5;241m2\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m anat_data\u001b[38;5;241m.\u001b[39mshape]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/nibabel/loadsave.py:103\u001b[0m, in \u001b[0;36mload\u001b[0;34m(filename, **kwargs)\u001b[0m\n\u001b[1;32m    101\u001b[0m     stat_result \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mstat(filename)\n\u001b[1;32m    102\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[0;32m--> 103\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or no access: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    104\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m stat_result\u001b[38;5;241m.\u001b[39mst_size \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    105\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ImageFileError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEmpty file: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or no access: 'ds000102/sub-01/anat/sub-01_T1w.nii.gz'"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import shutil\n",
    "import subprocess\n",
    "import numpy as np\n",
    "import nibabel as nib\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "bids_root = Path(\"ds000102\")\n",
    "anat_files = sorted(bids_root.glob(\"sub-01/anat/*T1w.nii.gz\"))\n",
    "datalad = shutil.which(\"datalad\")\n",
    "\n",
    "if not anat_files:\n",
    "    print(\"No anatomical files found for sub-01.\")\n",
    "else:\n",
    "    anat_file = anat_files[0]\n",
    "    if datalad and (not anat_file.exists() or anat_file.is_symlink()):\n",
    "        print(f\"Fetching {anat_file}...\")\n",
    "        subprocess.run([datalad, \"get\", str(anat_file.relative_to(bids_root))], cwd=bids_root)\n",
    "    print(f\"Loading anatomical image: {anat_file}\")\n",
    "    anat_img = nib.load(anat_file)\n",
    "    anat_data = anat_img.get_fdata()\n",
    "    mid_x, mid_y, mid_z = [d // 2 for d in anat_data.shape]\n",
    "    fig, axes = plt.subplots(1, 3, figsize=(12, 4))\n",
    "    axes[0].imshow(anat_data[mid_x, :, :].T, cmap='gray', origin='lower')\n",
    "    axes[0].set_title('Sagittal')\n",
    "    axes[1].imshow(anat_data[:, mid_y, :].T, cmap='gray', origin='lower')\n",
    "    axes[1].set_title('Coronal')\n",
    "    axes[2].imshow(anat_data[:, :, mid_z].T, cmap='gray', origin='lower')\n",
    "    axes[2].set_title('Axial')\n",
    "    for ax in axes:\n",
    "        ax.axis('off')\n",
    "    plt.tight_layout()\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "abf43c2a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import nibabel as nib\n",
    "import shutil\n",
    "import subprocess\n",
    "from pathlib import Path\n",
    "\n",
    "bids_root = Path(\"ds000102\")\n",
    "bold_file = Path(\"sub-01/func/sub-01_task-flanker_run-1_bold.nii.gz\")\n",
    "full_bold_path = bids_root / bold_file\n",
    "datalad = shutil.which(\"datalad\")\n",
    "\n",
    "if datalad and (not full_bold_path.exists() or full_bold_path.is_symlink()):\n",
    "    print(f\"Fetching BOLD data: {bold_file}\")\n",
    "    subprocess.run([datalad, \"get\", str(bold_file)], cwd=bids_root)\n",
    "\n",
    "print(\"\\n\" + \"=\" * 70)\n",
    "print(\"fMRI DATA EXPLORATION - Subject 01, Run 1\")\n",
    "print(\"=\" * 70)\n",
    "\n",
    "img = nib.load(full_bold_path)\n",
    "data = img.get_fdata()\n",
    "affine = img.affine\n",
    "header = img.header\n",
    "\n",
    "print(f\"\\nImage dimensions: {data.shape}\")\n",
    "print(f\"  X (left-right): {data.shape[0]} voxels\")\n",
    "print(f\"  Y (anterior-posterior): {data.shape[1]} voxels\")\n",
    "print(f\"  Z (superior-inferior): {data.shape[2]} voxels\")\n",
    "print(f\"  Time points: {data.shape[3]} TRs\")\n",
    "\n",
    "voxel_dims = np.sqrt(np.sum(affine[:3, :3]**2, axis=0))\n",
    "print(f\"\\nVoxel dimensions: {voxel_dims}\")\n",
    "print(f\"  X: {voxel_dims[0]:.2f} mm\")\n",
    "print(f\"  Y: {voxel_dims[1]:.2f} mm\")\n",
    "print(f\"  Z: {voxel_dims[2]:.2f} mm\")\n",
    "\n",
    "tr = header['pixdim'][4]\n",
    "print(f\"\\nRepetition Time (TR): {tr:.2f} seconds\")\n",
    "print(f\"Total scan duration: {data.shape[3] * tr:.1f} seconds ({data.shape[3] * tr / 60:.1f} minutes)\")\n",
    "\n",
    "print(\"\\n\" + \"=\" * 70)\n",
    "print(\"DATA QUALITY METRICS\")\n",
    "print(\"=\" * 70)\n",
    "print(f\"\\nIntensity statistics (across all voxels and time points):\")\n",
    "print(f\"  Min: {data.min():.1f}\")\n",
    "print(f\"  Max: {data.max():.1f}\")\n",
    "print(f\"  Mean: {data.mean():.1f}\")\n",
    "print(f\"  Std Dev: {data.std():.1f}\")\n",
    "print(f\"  Signal-to-Noise Ratio: {data.mean() / data.std():.2f}\")\n",
    "\n",
    "mean_intensity = np.mean(data.reshape(-1, data.shape[3]), axis=0)\n",
    "print(f\"\\nMean intensity across volumes:\")\n",
    "print(f\"  Range: {mean_intensity.min():.1f} - {mean_intensity.max():.1f}\")\n",
    "print(f\"  Std Dev: {mean_intensity.std():.2f}\")\n",
    "intensity_change = np.diff(mean_intensity)\n",
    "print(f\"  Max consecutive volume change: {np.max(np.abs(intensity_change)):.2f} ({np.argmax(np.abs(intensity_change))+1} to {np.argmax(np.abs(intensity_change))+2})\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e2a4e0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import nibabel as nib\n",
    "\n",
    "# Load events for overlay\n",
    "events_run1 = pd.read_csv(\"ds000102/sub-01/func/sub-01_task-flanker_run-1_events.tsv\", sep=\"\\t\")\n",
    "\n",
    "## fMRI Data Visualizations\n",
    "fig = plt.figure(figsize=(16, 12))\n",
    "gs = fig.add_gridspec(3, 3, hspace=0.3, wspace=0.3)\n",
    "fig.suptitle('fMRI Data Exploration: Subject 01, Run 1', fontsize=14, fontweight='bold')\n",
    "\n",
    "img = nib.load(full_bold_path)\n",
    "data_viz = img.get_fdata()\n",
    "\n",
    "mid_x, mid_y, mid_z = [d // 2 for d in data_viz.shape[:3]]\n",
    "mid_t = data_viz.shape[3] // 2\n",
    "\n",
    "for idx, z in enumerate([mid_z - 5, mid_z, mid_z + 5]):\n",
    "    ax = fig.add_subplot(gs[0, idx])\n",
    "    slice_data = data_viz[:, :, z, mid_t]\n",
    "    im = ax.imshow(slice_data.T, cmap='gray', origin='lower')\n",
    "    ax.set_title(f'Axial (Z={z})', fontweight='bold', fontsize=10)\n",
    "    ax.set_xlabel('X (voxels)')\n",
    "    ax.set_ylabel('Y (voxels)')\n",
    "    plt.colorbar(im, ax=ax, label='Intensity')\n",
    "\n",
    "for idx, x in enumerate([mid_x - 5, mid_x, mid_x + 5]):\n",
    "    ax = fig.add_subplot(gs[1, idx])\n",
    "    slice_data = data_viz[x, :, :, mid_t]\n",
    "    im = ax.imshow(slice_data.T, cmap='gray', origin='lower')\n",
    "    ax.set_title(f'Sagittal (X={x})', fontweight='bold', fontsize=10)\n",
    "    ax.set_xlabel('Y (voxels)')\n",
    "    ax.set_ylabel('Z (voxels)')\n",
    "    plt.colorbar(im, ax=ax, label='Intensity')\n",
    "\n",
    "ax = fig.add_subplot(gs[2, 0])\n",
    "mean_over_space = np.mean(data_viz, axis=(0, 1, 2))\n",
    "ax.plot(mean_over_space, 'b-', linewidth=1.5)\n",
    "ax.fill_between(range(len(mean_over_space)), mean_over_space, alpha=0.3)\n",
    "ax.set_xlabel('Time Point (TR)', fontweight='bold')\n",
    "ax.set_ylabel('Mean Intensity', fontweight='bold')\n",
    "ax.set_title('Global Signal Over Time', fontweight='bold', fontsize=10)\n",
    "ax.grid(alpha=0.3)\n",
    "\n",
    "ax = fig.add_subplot(gs[2, 1])\n",
    "roi_signal = data_viz[mid_x-2:mid_x+3, mid_y-2:mid_y+3, mid_z-2:mid_z+3, :].mean(axis=(0,1,2))\n",
    "ax.plot(roi_signal, 'r-', linewidth=1.5, label='5x5x5 ROI signal')\n",
    "for event in events_run1.itertuples():\n",
    "    ax.axvline(event.onset / tr, color='green', alpha=0.2, linewidth=2)\n",
    "ax.set_xlabel('Time Point (TR)', fontweight='bold')\n",
    "ax.set_ylabel('Mean Intensity', fontweight='bold')\n",
    "ax.set_title('ROI Signal + Task Events', fontweight='bold', fontsize=10)\n",
    "ax.legend()\n",
    "ax.grid(alpha=0.3)\n",
    "\n",
    "ax = fig.add_subplot(gs[2, 2])\n",
    "temporal_std = np.std(data_viz, axis=3)\n",
    "temporal_std_mean = np.mean(temporal_std, axis=(0, 1))\n",
    "ax.hist(temporal_std_mean, bins=20, color='purple', alpha=0.7, edgecolor='black')\n",
    "ax.set_xlabel('Temporal Std Dev', fontweight='bold')\n",
    "ax.set_ylabel('Number of Voxels', fontweight='bold')\n",
    "ax.set_title('Temporal Variability Distribution', fontweight='bold', fontsize=10)\n",
    "ax.grid(alpha=0.3, axis='y')\n",
    "\n",
    "plt.savefig('fmri_data_exploration.png', dpi=100, bbox_inches='tight')\n",
    "plt.show()\n",
    "\n",
    "print(\"\\n✓ fMRI Data Visualization Complete\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "226b0157",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import nibabel as nib\n",
    "import matplotlib.pyplot as plt\n",
    "import shutil\n",
    "import subprocess\n",
    "from pathlib import Path\n",
    "\n",
    "bids_root = Path(\"ds000102\")\n",
    "sub_id = \"sub-08\"\n",
    "run1_file = Path(f\"{sub_id}/func/{sub_id}_task-flanker_run-1_bold.nii.gz\")\n",
    "run2_file = Path(f\"{sub_id}/func/{sub_id}_task-flanker_run-2_bold.nii.gz\")\n",
    "datalad = shutil.which(\"datalad\")\n",
    "\n",
    "for f in [run1_file, run2_file]:\n",
    "    if datalad and (not (bids_root / f).exists() or (bids_root / f).is_symlink()):\n",
    "        print(f\"Fetching {f}...\")\n",
    "        subprocess.run([datalad, \"get\", str(f)], cwd=bids_root)\n",
    "\n",
    "img1 = nib.load(bids_root / run1_file)\n",
    "img2 = nib.load(bids_root / run2_file)\n",
    "data1 = img1.get_fdata()\n",
    "data2 = img2.get_fdata()\n",
    "\n",
    "ts1 = np.mean(data1.reshape(-1, data1.shape[3]), axis=0)\n",
    "ts2 = np.mean(data2.reshape(-1, data2.shape[3]), axis=0)\n",
    "\n",
    "diff1 = np.diff(ts1)\n",
    "diff2 = np.diff(ts2)\n",
    "\n",
    "def find_spikes(diff, z_thresh=3.0):\n",
    "    z = (np.abs(diff) - np.mean(np.abs(diff))) / (np.std(np.abs(diff)) + 1e-8)\n",
    "    spike_idx = np.where(z > z_thresh)[0]\n",
    "    return spike_idx, z\n",
    "\n",
    "spikes1, z1 = find_spikes(diff1)\n",
    "spikes2, z2 = find_spikes(diff2)\n",
    "\n",
    "print(\"Run-1 sudden changes (volume indices, 1-based):\", (spikes1 + 2).tolist())\n",
    "print(\"Run-2 sudden changes (volume indices, 1-based):\", (spikes2 + 2).tolist())\n",
    "\n",
    "fig, axes = plt.subplots(2, 1, figsize=(12, 8), sharex=True)\n",
    "axes[0].plot(ts1, label='Run-1', color='blue')\n",
    "axes[0].plot(ts2, label='Run-2', color='orange')\n",
    "axes[0].set_title(f\"{sub_id}: Global Signal Time-Series\")\n",
    "axes[0].set_ylabel(\"Mean Intensity\")\n",
    "axes[0].legend()\n",
    "axes[0].grid(alpha=0.3)\n",
    "\n",
    "axes[1].plot(diff1, label='Run-1 diff', color='blue', alpha=0.7)\n",
    "axes[1].plot(diff2, label='Run-2 diff', color='orange', alpha=0.7)\n",
    "axes[1].set_title(\"Consecutive Volume Differences\")\n",
    "axes[1].set_xlabel(\"Volume Index\")\n",
    "axes[1].set_ylabel(\"Δ Mean Intensity\")\n",
    "axes[1].legend()\n",
    "axes[1].grid(alpha=0.3)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
